#BlueJ package file
dependency1.from=ScheduleManager
dependency1.to=ScheduleGUI
dependency1.type=UsesDependency
dependency2.from=ScheduleGUI
dependency2.to=Schedule
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=981
package.editor.y=341
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=959
target1.editor.y=228
target1.height=50
target1.name=ScheduleManager
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Reminder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=659
target3.editor.y=68
target3.height=50
target3.name=ScheduleGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=959
target4.editor.y=233
target4.height=50
target4.name=Days
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=957
target5.editor.y=337
target5.height=50
target5.name=Schedule
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=10
