#BlueJ package file
dependency1.from=ScheduleManager
dependency1.to=ScheduleGUI
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=565
package.editor.height=409
package.editor.width=457
package.editor.x=878
package.editor.y=28
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=337
target1.height=50
target1.name=ScheduleManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=10
target10.height=50
target10.name=Day
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=190
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=598
target2.editor.y=72
target2.height=50
target2.name=MouseAction
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=190
target3.height=50
target3.name=Reminder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=ScheduleGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=43
target5.editor.y=337
target5.height=50
target5.name=Interaction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=918
target6.editor.y=48
target6.height=50
target6.name=Screen
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=250
target7.height=50
target7.name=Days
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=130
target8.height=50
target8.name=Schedule
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=210
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=55
target9.editor.y=337
target9.height=50
target9.name=ColorLibKhavkhalyuk
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=250
