#BlueJ package file
dependency1.from=ScheduleManager
dependency1.to=ScheduleGUI
dependency1.type=UsesDependency
dependency2.from=Screen
dependency2.to=ColorLibKhavkhalyuk
dependency2.type=UsesDependency
dependency3.from=Task
dependency3.to=Schedule
dependency3.type=UsesDependency
dependency4.from=ScheduleGUI
dependency4.to=Schedule
dependency4.type=UsesDependency
dependency5.from=Event
dependency5.to=Schedule
dependency5.type=UsesDependency
dependency6.from=ScheduleGUI
dependency6.to=MySchedule
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=565
package.editor.height=370
package.editor.width=457
package.editor.x=645
package.editor.y=551
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=337
target1.height=50
target1.name=ScheduleManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=10
target10.height=50
target10.name=Days
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=Schedule
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=210
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=Event
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=310
target13.height=50
target13.name=Day
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=190
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=598
target2.editor.y=72
target2.height=50
target2.name=MouseAction
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=Reminder
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=ScheduleGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=43
target6.editor.y=337
target6.height=50
target6.name=Interaction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=962
target7.editor.y=23
target7.height=50
target7.name=Screen
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=67
target8.editor.y=617
target8.height=50
target8.name=ColorLibKhavkhalyuk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=MySchedule
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=310
